{
    "name": "ict-master-pk/module-pricemeterproductssync",
    "description": "Price Meter Products Sync is the official Price Meter extension for Magento users to allow them easily sync their products on Price Meter without much effort.",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Price Meter",
            "email": "bilal@pricemeter.pk"
        }
    ],
    "require": {
        "ict-master-pk/pricemeter-products-php": "dev-guzzle_655"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "IctMasterPk\\PricemeterProductsSync\\": ""
        }
    }
}
